## MediaMTX API
MEDIAMTX_API_URL=http://127.0.0.1  
MEDIAMTX_API_PORT=9997  
MEDIAMTX_USERNAME=mitch  
MEDIAMTX_PASSWORD=changeme
MEDIAMTX_HOST=127.0.0.1
## MediaMTX Base Stream Links Pr. Protocol
MEDIAMTX_WEBRTC_URL=http://127.0.0.1:8889  
## App Settings
APP_PORT=8084
APP_PATH= 
